# UiPathFriends.LargeFileHandling

./: README.md  UiPathFriends.LargeFileHandling.sln
UiPathFriends.LargeFileHandling/UiPathFriends.LargeFileHandling/: UiPathFriends.LargeFileHandling.csproj
UiPathFriends.LargeFileHandling/UiPathFriends.LargeFileHandling.Activities/: UiPathFriends.LargeFileHandling.Activities.csproj
UiPathFriends.LargeFileHandling/UiPathFriends.LargeFileHandling.Activities.Design/: DesignerMetadata.cs  UiPathFriends.LargeFileHandling.Activities.Design.csproj
UiPathFriends.LargeFileHandling/UiPathFriends.LargeFileHandling.Activities.Design/Designers/: FileHandlingScopeDesigner.xaml  FileHandlingScopeDesigner.xaml.cs  GetPositionDesigner.xaml  GetPositionDesigner.xaml.cs  ReadBytesDesigner.xaml  ReadBytesDesigner.xaml.cs  SetPositionDesigner.xaml  SetPositionDesigner.xaml.cs
UiPathFriends.LargeFileHandling/UiPathFriends.LargeFileHandling.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
UiPathFriends.LargeFileHandling/UiPathFriends.LargeFileHandling.Activities.Design/Themes/: Icons.xaml
UiPathFriends.LargeFileHandling/UiPathFriends.LargeFileHandling.Activities/Activities/: FileHandlingScope.cs  GetPosition.cs  ReadBytes.cs  SetPosition.cs
UiPathFriends.LargeFileHandling/UiPathFriends.LargeFileHandling.Activities/Properties/: Resources.Designer.cs  Resources.ja.resx  Resources.resx  SharedResources.cs
UiPathFriends.LargeFileHandling/UiPathFriends.LargeFileHandling/Properties/: Resources.Designer.cs  SharedResources.cs
